{
	"id": "hide-files",
	"name": "Hide Files",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Hides chosen files in the file explorer.",
	"author": "Filip Tartott",
	"authorUrl": "https://github.com/filiptartott",
	"fundingUrl": "",
	"isDesktopOnly": true
}
